<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .greetings {
            white-space: nowrap;
            font-size: 25px;
            float: right;
        }

        a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }
        
        a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .previous {
          background-color: #f1f1f1;
          color: black;
        }
        
        .next {
          background-color: #4CAF50;
          color: white;
        }
        
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }
    </style>
</head>
<body>{% if user.is_authenticated %}
            <p class='greetings'>Hello, {{user.username}}! 
                <button type="button" class="btn btn-default btn-sm">
                <a href="/accounts/logout/"
                  <span class="glyphicon glyphicon-log-out" style='font-size: x-large; color:black;'> 
                    Log out</span>
                </a>
                </button>
              </p>
    {% endif %}
    <div class="topnav">
      <a class="active" href="{% url 'daily' %}">Daily View</a>
      <a href="{% url 'weekly' %}">Weekly View</a>
      <a href="{% url 'clients' %}">Clients</a>
    </div>
    {% block content %}
    {% endblock %}
</body>
</html>
